machine:
  services:
    - docker
  ruby:
    version: 2.1.5
  environment:
    VAGRANT_DEFAULT_PROVIDER: docker

dependencies:
  cache_directories:
    - ~/.vagrant.d
  pre:
    # test with https://releases.hashicorp.com/vagrant/2.0.1/vagrant_2.0.1_x86_64.deb?_ga=2.182765733.2082164993.1509976442-2109519956.1479934767
    - wget https://dl.bintray.com/mitchellh/vagrant/vagrant_1.7.4_x86_64.deb
    - sudo dpkg -i vagrant_1.7.4_x86_64.deb

test:
  override:
    - vagrant up
    

version: 2
jobs:
  build:
    docker:
      #- image: circleci/python:3.6.2-stretch-browsers
        #environment:
        #  FLASK_CONFIG: testing
        #  TEST_DATABASE_URL: postgresql://ubuntu@localhost/circle_test?sslmode=disable
      - image: circleci/build-image
        #environment:
        #  POSTGRES_USER: ubuntu
        #  POSTGRES_DB: circle_test
        #  POSTGRES_PASSWORD: ""
    steps:
      - checkout
      - restore_cache:
          key: deps1-{{ .Branch }}-{{ checksum "requirements/dev.txt" }}
      - run:
          name: provision using vagrant
          command: |
            wget https://dl.bintray.com/mitchellh/vagrant/vagrant_1.6.5_x86_64.deb
            sudo dpkg -i vagrant_1.6.5_x86_64.deb
            vagrant up
      - save_cache:
          key: deps1-{{ .Branch }}-{{ checksum "requirements/dev.txt" }}
          paths:
            - "venv"