version: 2
machine:
  ruby:
    version: 2.1.5

dependencies:
  cache_directories:
    - ~/.vagrant.d

test:
  override:
    - vagrant up
    
version: 2
jobs:
  build:
    docker:
      - image: circleci/build-image
    steps:
      - checkout
      - run:
          name: provision using vagrant
          command: |
            wget https://releases.hashicorp.com/vagrant/2.1.2/vagrant_2.1.2_x86_64.deb
            dpkg -i vagrant_2.1.2_x86_64.deb
            apt-get install virtualbox --fix-missing
            vagrant up
